<html class="no-js" lang="de-DE">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Reisebüro Rode GmbH - Angebote</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        color: #1d3a8f;
        font-family: "Raleway", sans-serif;
      }
      a,
      a:visited {
        text-decoration: none;
        color: #1d3a8f;
      }
      a:hover {
        color: #f25453;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 4px;
      }
      header {
        flex: 1;
        width: 100%;
        overflow: hidden; 
      }
      header a, header label {
        display: block;
        padding: 20px;
        line-height: 20px;
      }
      header a:hover, header label:hover { opacity: 0.5; }
      header label {
        float: right;
        padding: 18px 20px;
        cursor: pointer;
      }

      header label:after {
        content: "\2261";
        font-size: 2.5em;
      }

      .logo {
        float: left;
      }

      .logo .brand {
        color: #1d3a8f;
        float: left;
        font-size: 30px;
        font-weight: 400;
        line-height: 20px;
      }
      .logo  .brand span {
        font-size: 15px;
      }
        
      nav {
        float: right;
        max-height: 0;
        transition: max-height 0.3s;
        width: 100%;
      }

      nav ul {
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
      }
        
      nav li {
        display: block;
        text-align: left;
        padding-left: 30px;
      }
      
      nav li span {
        padding-left: 10px;
        line-height: 30px;
      }
        
      nav a {
        padding: 10px;
        width: 100%;
      }

      #nav { display: none; }

      #nav:checked ~ nav {
        max-height: 300px; /* This can be anything bigger than your nav height. The transition duration works with this */
      }

      @media only screen and (min-width: 700px) {

        header {
          margin: 0 auto;
          justify-items: center;
          align-content: space-between;
          display:flex;
          max-width: 1200;
        }
        
        header label { display: none; }
        
        nav {
          width: auto;
          max-height: none;
        }
        
        nav ul {
          padding: 0;
          padding-right: 10px;
        }
        
        nav li {
          display: inline-block;
          text-align: center;
          min-width:100px;
        }
        
        header nav a {
          display: inline-block;
          padding: 20px 10px;
          width: auto;
        }

        header nav a {
          text-decoration: none;
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;
        }
        header nav a i {
          font-size: 100px;
        }
        
      }
      .content {
        height: calc(100vh-180px);
      }
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;

        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;

        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;

        /* Support for IE. */
        font-feature-settings: "liga";
      }
    </style>
  </head>
  <body>
      <header>
        <a
          class="logo"
          href="https://www.rodereisen.de"
        >
          <div class="brand">
            reisebüro<strong>rode</strong><br />
            <span>wir kümmern uns. um sie.</span>
          </div>
        </a>
          <input id="nav" type="checkbox">
          <label for="nav"></label>
        <nav>
          <ul>
            <li>
                <a
                  href="https://pauschalreisen.best-reisen-ibe.de/?taid=rodereisen"
                  target="ibe"
                  ><i class="material-icons"> waves </i
                  ><span>Pauschalreisen</span></a
                >
              </li>
              <li>
                <a
                  href="https://flug.best-reisen-ibe.de/?taid=rodereisen"
                  target="ibe"
                  ><i class="material-icons"> airplanemode_active </i
                  ><span>Flug</span></a
                >
              </li>
              <li>
                <a
                  href="https://hotel.best-reisen-ibe.de/?taid=rodereisen"
                  target="ibe"
                  ><i class="material-icons"> hotel </i><span>Hotel</span></a
                >
              </li>
              <li>
                <a
                  href="https://ferienwohnung.best-reisen-ibe.de/?taid=rodereisen"
                  target="ibe"
                  ><i class="material-icons"> weekend </i
                  ><span>Ferienwohnungen</span></a
                >
              </li>
              <li>
                <a href="https://rodereisen.de" target="_top"
                  ><i class="material-icons"> store_mall_directory </i><span>Reisebüro</span></a
                >
              </li>
          </ul>
        </nav> 
      </header>
      <!--
    <header>
      <div class="navbar">
        <a
          class="navbar-brand navbar-brand-logo"
          href="https://www.rodereisen.de"
        >
          <div class="brand">
            reisebüro<strong>rode</strong><br />
            <span>wir kümmern uns. um sie.</span>
          </div>
        </a>
        <ul>
          <li>
            <a
              href="https://pauschalreisen.best-reisen-ibe.de/?taid=rodereisen"
              target="ibe"
              ><i class="material-icons"> waves </i
              ><span>Pauschalreisen</span></a
            >
          </li>
          <li>
            <a
              href="https://flug.best-reisen-ibe.de/?taid=rodereisen"
              target="ibe"
              ><i class="material-icons"> airplanemode_active </i
              ><span>Flug</span></a
            >
          </li>
          <li>
            <a
              href="https://hotel.best-reisen-ibe.de/?taid=rodereisen"
              target="ibe"
              ><i class="material-icons"> hotel </i><span>Hotel</span></a
            >
          </li>
          <li>
            <a
              href="https://ferienwohnung.best-reisen-ibe.de/?taid=rodereisen"
              target="ibe"
              ><i class="material-icons"> weekend </i
              ><span>Ferienwohnungen</span></a
            >
          </li>
          <li>
            <a href="https://rodereisen.de" target="_top"
              ><i class="material-icons"> favorite </i><span>Über uns</span></a
            >
          </li>
        </ul>
      </div>
    </header>
    -->
    <div class="content">
      <iframe
        src="https://pauschalreisen.best-reisen-ibe.de/?taid=rodereisen"
        name="ibe"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
